<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap2</title>
    <style>
        h2{
            color: red;
            background-color: antiquewhite;
            height: 25px;
            width: 100%;
            text-align: center;
            padding: 25px;
        }
        .p1 {
            font-size: 14px;
            color: white;
            background-color: blue;
            font-style: italic;
        }
        .p2 {
            font-size: 14px;
            color: yellow;
            font-style: italic;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2 style="margin: 0px;">QUÊ HƯƠNG</h2>
    <p class="p1" style="margin: 0px;">
        Quê hương là chùm khế ngọt<br>
        Cho con trèo hái mỗi ngày<br>
        Quê hương là con diều biết<br>
        Tuổi thơ con thả trên đồng<br>
    </p>
    <p class="p2" style="margin: 0px;">
        Quê hương là cầu tre nhỏ<br>
        Mẹ về nón lá nghiêng che<br>
        Quê hương mỗi người chỉ một<br>
        Như là chỉ một mẹ thôi<br>
    </p>
</body>
</html>